VITE_GET_FILES=https://samsthiti-studio-design-api.vercel.app/api/v1/file/get
VITE_SIGNUP=https://samsthiti-studio-design-api.vercel.app/api/v1/admin/signup
VITE_LOGIN=https://samsthiti-studio-design-api.vercel.app/api/v1/admin/login